Bootstrap is a CSS library that enables developers to build responsive web interfaces with ease.
Everything about Bootstrap is classes
It is easy to learn, customizable and extensible

Bootstrap Official Website: https://getbootstrap.com/

Introduction
-- Installation
-- CDN= content delivery network
-- Download
-- NPM= node parker manager

Contextual Colors
-- primary
-- secondary
-- info
-- dark
-- light
-- success
-- danger
-- warning
-- white
-- muted

Typography
-- h1 - h6
-- display1 - display6

Text-Align Property
-- center
-- end
-- start

Links and Buttons

Margins and Paddings
-- m
-- p 


Containers

Grid Layout

Grid Breakpoints

Cards

Icons

Navbar

Utility Classes

Offcanvas 

Modals

Interface Desgin for Website