<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--Custom Css link-->
    <link rel="stylesheet" href="./Musah.css">
    <!--Chartjs CDN-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>docuument</title>
  </head>
  <body>
    <!--Start of nav bar-->
    <nav class="navbar navbar-expand bg-dark">
        <div class="container">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">About</a>
              </li>
            </ul>
        </div>
    </nav>
<!--End of nav bar-->
<!--Start section-->
<div class="container my-4">
  <div class="row">
      <div class="col-xl-8">
          <div class="card shadow">
              <div class="card-header bg-dark text-white">Statistics</div>
              <div class="card-body">
                  <div class="row">
                      <div class="col-xl-4">
                          <div class="card shadow bg-dark text-white">
                              <div class="card-body">
                                  <p>Total Task</p>
                                  <p class="text-center">10</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-xl-4">
                        <div class="card my-card shadow bg-dark text-white">
                            <div class="card-body">
                                <p>Completed Task</p>
                                <p class="text-center">6</p>
                            </div>
                        </div>
                      </div>
                      <div class="col-xl-4">
                        <div class="card my-card shadow bg-dark text-white">
                            <div class="card-body">
                                <p>Uncompleted Task</p>
                                <p class="text-center">4</p>
                            </div>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-xl-4">
          <div class="card">
              <div class="card-header bg-dark text-white">Task</div>
              <div class="card-body">
                  <form class="d-grid" action="">
                      <input placeholder="Enter task" class="form-control mb-2" type="text">
                      <div class="btn btn-success btn-sm">Submit</div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>
<!--End section-->
<div class="container">
  <div class="row">
      <div class="col-xl-6">
          <div class="card">
              <div class="card-header bg-dark text-white">Graph</div>
              <div class="card-body">
                <canvas id="myChart"></canvas>
              </div>
          </div>
      </div>
      <div class="col-xl-6">
        <ul class="list-group">
          <li class="list-group-item bg-dark text-white">Task list</li>
          <li class="list-group-item my-card">A first item</li>
          <li class="list-group-item my-card">A first item</li>
          <li class="list-group-item my-card">A first item</li>
          <li class="list-group-item my-card">A first item</li>
          <li class="list-group-item my-card">A first item</li>
        </ul>
      </div>
  </div>
</div>
      


    <!-- Optional JavaScript; choose one of the two! -->
   
    <script>
    const ctx = document.getElementById('myChart').getContext('2d');
    const myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
            datasets: [{
                label: '# of Votes',
                data: [12, 19, 3, 5, 2, 3],
                backgroundColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 12)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
    </script>
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>