{% extends 'partials/base.html' %}
{% block title %}Delete Page {% endblock %}
{% block content %} 
<div class="container">
    <div class="row mt-3">
        <div class="col-md-6 offset-md-3">
            <div class="card shadow">
        <div class="card-header bg-dark text-light">Delete Task</div>
        <div class="card-body">
            <div class="alert alert-danger">Are you sure you want to delete this task?</div>
            <form method="POST">
                {% csrf_token %}
                <a class="btn btn-sm btn-secondary" href="{% url 'taskapp-index' %}">No</a>
                <input class="btn btn-sm btn-danger" type="submit" value="Yes">
            </form>
        </div>
    </div>
        </div>
    </div>
    
</div>
{% endblock %}

