{% extends 'partials/base.html' %}
{% block title %}Delete Page {% endblock %}
{% load crispy_forms_tags %}
{% block content %} 
<div class="container">
    <div class="row mt-3">
        <div class="col-md-6 offset-md-3">
            <div class="card shadow">
        <div class="card-header bg-dark text-light">Edit Task</div>
        <div class="card-body">
            <form method="POST">
                {% csrf_token %}                
                {{form|crispy}}
                <input class="btn btn-sm btn-primary" type="submit" value="Save">
            </form>
        </div>
    </div>
        </div>
    </div>
    
</div>
{% endblock %}

