{% extends 'partials/base.html' %}
{% block title %}Home Page {% endblock %}
{% load crispy_forms_tags %}
{% block content %} 
<div class="container my-3">
    <div class="row">
        <div class="col-xl-8">
            <div class="card shadow">
                <div class="card-header bg-dark text-light">Statistics</div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-4">
                            <div class="card shadow">
                                <div class="card-body bg-dark text-light rounded">
                                    <p>Total Task</p>
                                    <p class="text-center">{{total}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card shadow">
                                <div class="card-body bg-dark text-light rounded">
                                    <p>Completed Task</p>
                                    <p class="text-center">{{complete}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card shadow">
                                <div class="card-body bg-dark text-light rounded">
                                    <p>Uncompleted Task</p>
                                    <p class="text-center">{{uncomplete}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4">
            <div class="card shadow">
                <div class="card-header bg-dark text-light">
                    Tasks
                </div>
                <div class="card-body">
                    <form class="d-grid" method="POST">
                        {% csrf_token %}
                        {{form|crispy}}
                        <input class="btn btn-success btn-sm mt-3" type="submit" value="Save">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xl-6">
            <div class="card shadow">
                <div class="card-header bg-dark text-light">
                    Graph
                </div>
                <div class="card-body">
                    <canvas id="myChart"></canvas>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <ul class="list-group">
                <li class="list-group-item bg-dark text-light">Task List</li>
                {% for task in data %}
                <li class="list-group-item">
                    <p><small>{{task.date}}</small></p>
                    <div class="row">
                        <div class="col-8">
                            {% if task.isCompleted %}
                            <del>{{task.task}}</del>
                            
                            {% else %}
                            {{task.task}}
                            {% endif %}
                        </div>
                        <div class="col-4">
                            <a class="btn btn-sm btn-info" href="{% url 'taskapp-edit' task.id %}">Edit</a>
                            <a class="btn btn-sm btn-danger" href="{% url 'taskapp-delete' task.id %}">Delete</a>
                        </div>
                    </div>
                    
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>

{% include 'partials/graph.html' %}
{% endblock %}

