<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Emporium᛫Dashboard</title>

    <style>
      body{
        margin: 0;
        padding: 0;
        text-decoration: none;
      }
      #sidebar {
          position: relative;
          width: 330px;
          height: 700px;
        }

        .a1:hover{
          color: white !important;
        }


        a .card .card-body:hover{
          background-color: rgb(70, 69, 69) !important;
        }

        #footer .copyright {
          text-align: center;
          color: #fff;
          font-size: 14px;
          margin-top: 50px;
        }

        .bg-text {
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.4);
            color: black;
            font-weight: bold;
            border: 3px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
          }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  </head>

  <body>
    <div class="row">
      <div class="col-xl-3 bg-dark">
        <div id="sidebar" class="bg-dark">
              <h2 class="text-light mt-4 ms-3">Menu</h2>
              <ul class="navbar-nav mt-3">
                    <li class="nav-item">
                      <a class="nav-link text-center text-muted h4 a1" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-center text-muted h4 a1" aria-current="page" href="#">Upload</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-center text-muted h4 a1" aria-current="page" href="#">Announcements</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-center text-muted h4 a1" aria-current="page" href="#">Reports</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-center text-muted h4 a1" aria-current="page" href="#">Logout</a>
                    </li>
                </ul>
           
            <!-- Footer -->
            <footer id="footer"><br><br><br><br><br><br><br><br><br><br><br>
              <p class="copyright">Copyright &copy; 2022 group work
    
            </footer>
    
          </div>
        </div>

      <div class="col-xl-9">
        <div class="row">
          <div class="col-md-9"></div>

          <div class="col-md-3">
            <nav class="navbar navbar-dark pt-3 pb-3">
              <div class="container-fluid">
                <a class="navbar-brand text-primary" href="#"><img class="ms-3 me-2 " style="height: 30px;" src="emp-logo.png" alt=""><b>Emporium</b></a>        
                  
              </div>
            </nav> 
          </div>
        </div>

      <div class="container">
        <div class="row">
         <div class="col-md-4">
           <a style="text-decoration: none;" href="#">
             <div  class="card">
               <div class="card-body bg-dark">
                <i class="bi bi-clipboard-check-fill h2 text-light"></i>
                 <h3 class="text-center text-light">Reports</h3>
               </div>
               
            </div>
           </a>
          </div>

          <div class="col-md-4">
            <a style="text-decoration: none;" href="#">
              <div class="card">
                <div class="card-body bg-dark">
                  <i  class="bi bi-megaphone-fill h2 text-light"></i>
                  <h3 class="text-center text-light">Announcements</h3>
                </div>
             </div>
           </a>
          </div>

          <div class="col-md-4">
            <a style="text-decoration: none;" href="#">
              <div class="card">
                <div class="card-body bg-dark">
                  <i class="bi bi-file-earmark-check-fill h2 text-light"></i>
                  <h3 class="text-center text-light">Results</h3>
                </div>
             </div>
           </a>
          </div>
          </div>
        </div>        

        <div class="row mt-5">
          <div class="col-md-1"></div>
          <div class="col-md-10">
            <div class="card img-fluid">
              <img style="width:100%; height: 100%; filter: blur(1px);
              -webkit-filter: blur(3px);" class="card-img-top" src="cloud.png" alt="Card image">
              <div class="card-img-overlay">
                <h1 class="bg-text">
                  Your reports are safely stored on our cloud space
                </h1>
              </div>
            </div>
          
          </div>
          <div class="col-md-1"></div>
        </div>

        </div>
      </div>
    </div>      

      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>