<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Emporium᛫Announcements</title>
  <style>
      .rlist{
        border: none; 
        border-bottom: 2px gray solid; 
        border-radius: 0;
      }
  </style>
  </head>

  <body>
    <nav class="navbar navbar-dark pt-3 pb-3">
        <div class="container-fluid">

      <button class="btn " type="button" data-bs-toggle="offcanvas"       data-bs-target="#offcanvasWithBothOptions"  aria-controls="offcanvasWithBothOptions">
        <i class="bi bi-list h2"></i>
      </button>

      

      <div class="offcanvas offcanvas-start bg-dark" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
          <h2 class="offcanvas-title text-light" id="offcanvasWithBothOptionsLabel">Menu</h2>
          <button type="button" class="btn-close text-reset bg-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-center h4" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center h4" aria-current="page" href="#">Check Results</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center h4" aria-current="page" href="#">Announcements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center h4" aria-current="page" href="#">Assignments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center h4" aria-current="page" href="#">Logout</a>
            </li>
            
            </ul>
          </div>
        </div>
      
          <a class="navbar-brand text-primary" href="#"><img class="ms-3 me-2" style="height: 30px;" src="emp-logo.png" alt=""><b>Emporium</b></a>        
            
      </div>
    </nav> 

    <!-- Start body -->
    <div class="row">
      <div class="col-md-3">
      </div>

      <div class="col-md-6">
        <div class="container-fluid">
          <div class="card shadow">
              <div class="card-header bg-dark text-center text-white">Announcements</div>
              <div class="card-body">
                  <form class="d-grid " action="">
                    <input class="form-control p-2" type="text" >
                   <input class="btn btn-primary mt-2" type="submit" value="Send">
                  </form>
              </div>
          </div>
      </div>
      </div>

      <div class="col-md-3">
      </div>
    </div>
    
    <div style="height: 50px;"></div>
    <div class="container">
        <ul class="list-group">
            <li class="list-group-item rlist">An item</li>
            <li class="list-group-item rlist">A second item</li>
        </ul>        
    </div>
    <!-- End body -->


      

      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>