{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Login</title>

    {% load static %}
    <link rel="shortcut icon" href="{% static 'images\emp-logo.png' %}" type="image/x-icon">

    <style>
        body{
            margin-top: 0;
            padding: 0;
            background: url(emp-bg.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .hov{
            transition: all 400ms ease;
        }
        .hov:hover{
            transform: scale(1.2);
        }
    </style>

  </head>
  <body style="background-image: url('{% static 'images/emp-bg.jpg'%}');">
    <nav class="navbar mb-5">
      <div class="container-fluid">
              <h4 class="hov text-primary text-center ms-3 mt-2"> <img style="height: 30px;" src="{% static 'images/emp-logo.png'%}" alt=""> Emporium</h4>
      </div>
   </nav>

    <div class="container">
        <div class="row">

          <div class="col-xl-4">
            
          </div>

          <div class="col-xl-4">
            {% for message in messages %}
             <p style="background-color: gray; font-weight: bold;" class="text-center text-dark">{{message}}</p>
            {% endfor %}
            <div class="card bg-dark">
              <div class="card-body">
                <h5 class="card-title text-center text-light mb-1">Login</h5>
                  <form method="POST">
                    {% csrf_token %}
                    <div class="container-fluid">
                      <div class="row">
                        <div class="mb-3">
                          <label class="form-label text-light">Student ID</label>
                          <input placeholder="eg. 10000000" type="text" name="username" class="form-control">
                        </div>

                        <div class="mb-3 mt-1">
                            <label for="exampleInputPassword1" class="form-label text-light">Password</label>
                            <input placeholder="Password" type="password" name="password" class="form-control">
                          </div>                      
                        <div class="login_container d-grid">
                          <input class="btn btn-primary mt-2"  style="border-radius: 15px;" type="submit" value="Login">
                        </div>

                     </div>
                    </div>
                  </form>
              </div> 
            </div>
            <p class="text-center mt-1">Don't have an account? <a style="text-decoration: none;" href="{% url 'empapp-signup' %}">Sign up</a></p>
          </div>

          <div class="col-xl-4">
            
          </div>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>