{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Sign Up</title>
    <link rel="shortcut icon" href="{% static 'images\emp-logo.png' %}" type="image/x-icon">

    <style>
        body{
            margin-top: 0;
            padding: 0;
            background: url(emp-bg.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .hov{
            transition: all 400ms ease;
        }
        .hov:hover{
            transform: scale(1.2);
        }
    </style>

  </head>

  <body style="background-image: url('{% static 'images/emp-bg.jpg'%}');">
    <nav class="navbar mb-5">
      <div class="container-fluid">
              <h4 class="hov text-primary text-center ms-3 mt-2"> <img style="height: 30px;" src="{% static 'images/emp-logo.png'%}" alt=""> Emporium</h4>
      </div>
  </nav>

    <div class="container mt-5">
        <div class="row g-3">
          <div class="col-xl-3">
            
          </div>
          <div class="col-xl-6">
            <h6 class="text-danger">{{ form.errors }}</h6>
            <div class="card bg-dark">
              <div class="card-body">
                <h5 class="card-title text-light text-center mb-4">Sign Up</h5>

                <!--forms-->
                <form method="POST">
                  {% csrf_token %}
                  <div class="container-fluid">
                      <div class="row">
                          <div class="col-6">
                            <div class="mb-3 ">
                            <label for="exampleInputEmail1" class="form-label text-light">Student ID</label>
                            {{form.username}}
                          </div>
                        </div>

                        <div class="col-6">
                          <div class="mb-3 ">
                          <label for="exampleInputEmail1" class="form-label text-light">Email address</label>
                          {{form.email}}
                        </div>
                        </div>                        
                          <div class="col-6">
                              <div class="mb-3 has-feedback has-feedback-left">
                                  <label for="exampleInputEmail1" class="form-label text-light">First name</label>
                                  {{form.first_name}}
                                </div>
                          </div>

                          <div class="col-6">
                              <div class="mb-3">
                                  <label for="exampleInputEmail1" class="form-label text-light">Last name</label>
                                  {{form.last_name}}
                                </div>
                          </div>                          
                      </div>
                  </div>

                  <div class="container-fluid">
                      <div class="row">
                          <div class="col-6">
                              <div class="mb-3">
                                  <label for="exampleInputPassword1" class="form-label text-light">Password</label>
                                  {{form.password1}}
                                </div>
                          </div>

                          <div class="col-6">
                              <div class="mb-3">
                                  <label for="exampleInputPassword1" class="form-label text-light">Confirm Password</label>
                                  {{form.password2}}
                                </div>
                          </div>

                          <div class="mb-3 form-check text-light ms-3">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Are you a lecturer?</label>
                          </div>

                          <input class="btn btn-primary mt-4" style="border-radius: 15px;" type="submit" value="Register">
                      </div>
                    </div>
                </form>
                
              </div>
            </div>
          </div>
          <div class="col-xl-3">
            
          </div>
        </div>
    </div>
    <p class="text-center">Already have an account? <a style="text-decoration: none;" href="{% url 'empapp-login' %}">Login</a></p>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>