{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Welcome . Emporium</title>
    <link rel="shortcut icon" href="{% static 'images\emp-logo.png' %}" type="image/x-icon">



    <style>
        body{
            margin-top: 0;
            padding: 0;
            background: url(emp-bg.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        h1{
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 7rem;
        }
        .slogan{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5rem;
            font-weight: bold;
        }
        p{
            font-weight: bold;
        }
        .btn-log{
            border-radius: 15px;
            font-family: cursive;
            background-color: aquamarine;
            transition: all 400ms ease;
        }
        .btn-log:hover{
            background: rgb(0, 119, 255);
        }
        .hov{
            transition: all 400ms ease;
        }
        .hov:hover{
            transform: scale(1.2);
        }
    </style>

  </head>

  <body style="background-image: url('{% static 'images/emp-bg.jpg'%}');">
    <nav class="navbar mb-5">
        <div class="container-fluid">
                <h4 class="text-primary text-center ms-3 mt-2 hov"> <img class="hov" style="height: 30px;" src="{% static 'images/emp-logo.png'%}" alt=""> Emporium</h4>
        </div>
    </nav>

    <h1 class="text-primary text-center">Emporium</h1>
    <p class="text-center text-muted slogan">Designed For Repository, Engineered To Last</p>
    <br><br>

    <div class="row">
        <div class="col-xl-3 col-sm-3"></div>
        
        <div class="col-xl-6">
            <p class="text-center text-black">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ea illum ipsam asperiores expedita sit, dolorum ad, dicta veritatis, porro at nobis voluptatem. Natus beatae molestiae accusantium animi, quam fugiat doloribus minus ut necessitatibus inventore eos odio dolorum fugit quidem sapiente sunt sint at dolorem, nobis aliquid porro. Minima, provident.</p> <br>
        </div>

        <div class="col-xl-3"></div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-5 col-lg-5"></div>
            
            <div class="col-xl-2">
                <a class="ms-4 btn btn-log" href="{% url 'empapp-signup' %}">~ Get Started ~</a>
            </div>

            <div class="col-xl-5 col-sm-3"></div>
        </div>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>

</html>