<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!--customs css-->
<link rel="stylesheet" href="./style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Contextual colors</h1>
    <h3 class="text primary">  software engineering</h3>
    <h3>software engineering</h3>
    <h3 class="text-secondary">software engineering</h3>
    <h3 class="text-info bg-yellow">software engineering</h3>
    <h3 class="text-danger bg-red">software engineering</h3>
    <h3 class="text-warning ">software engineering</h3>
    <h3 class="text-success lapi">software engineering</h3>
    <h3 class="text-muted">software engineering</h3>
    <h3 class="text-light bg-success">software engineering</h3>
    <h3 class="text-white danni">software engineering</h3>
    <h3>software engineering</h3>
    <h3>software engineering</h3>
    <h3>software engineering</h3>

<h1>Typography</h1>


<p class="h1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nobis iusto debitis corporis eligendi ex deleniti exercitationem qui ducimus dolorum!
</p>
<p class="h2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, porro ab unde tempore libero itaque nesciunt vitae, aspernatur et iste quae molestiae ullam quia ea aliquam inventore adipisci similique totam odio assumenda deserunt modi error suscipit optio! Minus fugiat minima magnam a, id exercitationem sunt, ex omnis vero architecto voluptatum possimus ipsam mollitia error facere. Accusantium dolor accusamus facilis temporibus maxime debitis fugit recusandae rerum asperiores iste iure aut quis placeat consequuntur nam ex aliquam dignissimos nihil ab, inventore tempore autem soluta! Molestiae cupiditate esse repellendus, quia sunt libero ab. Ab eos facilis autem quisquam, magni aliquam mollitia modi, accusantium optio quas quidem ex non illum qui amet. Nam, possimus! Inventore veritatis pariatur nostrum debitis? Soluta at magnam tenetur, maiores nam quis rem quidem? Modi iste cumque quos praesentium accusamus, vitae maiores explicabo enim sapiente. Recusandae est ipsam, minus ipsa eaque libero rerum earum, iure fugiat sit corrupti accusamus minima, officia mollitia omnis eveniet nisi nulla optio dicta. Quam assumenda expedita fugiat nostrum eaque? Aut, quis fuga laboriosam ipsum repudiandae debitis consequatur nisi molestias hic assumenda dolores optio ut, velit sequi accusamus iste, a quisquam quasi consectetur? Deserunt vitae nemo debitis atque quidem aliquam. Esse sapiente minus odit facilis quasi.

</p>
<p class="h6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo corporis quaerat nesciunt blanditiis adipisci neque pariatur debitis quia ipsa aliquam voluptatum quidem vero minima voluptate iusto ratione, porro perferendis! Nisi, quos magnam. Eveniet ratione velit sint, a molestias ipsam recusandae in soluta magni cum, fugit aut nisi dolorum! Quisquam ipsum sunt amet placeat dolor cum cumque vitae odio eaque. Soluta?

</p>
<p class="display-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ab eos cumque quidem, rem quae rerum voluptates iure voluptate excepturi fugit saepe quod! Commodi, repudiandae ipsum deserunt voluptatibus assumenda quasi.

</p>
<p class="display-2">Lorem ipsum dolor sit amet.
</p>
<p class="display-3">Lorem ipsum dolor sit amet.</p>
<p class="display-3">Lorem ipsum dolor sit amet.</p>
<p class="display-4">Lorem ipsum dolor sit amet.</p>


<p class="text-center text-info">boostrap</p>
<p class="text-end">boostrap</p>
<p class="text-left">boostrap</p>


<h1>Links and Buttons</h1>
<a class="btn btn-success btn me-5" href="">save</a>
<a class="btn btn-danger pe-5" href="">Link</a>
<a class="btn btn-info" href="">Delete</a>
<a class="btn btn-primary" href="">Cart</a>
<a class="btn btn-muted" href="">Login</a>
<a class="btn btn-secondary" href="">Create </a>
<br>
<br>
<a class="btn btn-primary " href="">Previous</a>
<a class="btn btn-outline-success" href="">Previous</a>
<a class="btn btn-outline-danger btn-lg" href="">Previous</a>
<a class="btn btn-outline-info btn-sm" href="">Previous</a>
<button class="btn btn-success">save</button>

<div class="border border-info border-5 m-5">Margin</div>
<div class="border border-dark border-5 p-5">padding

</div>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit quisquam, voluptatibus ipsam quas fugit repudiandae minima sequi accusantium suscipit amet delectus aut distinctio nemo sit voluptates eveniet nostrum natus, animi quod provident temporibus inventore! Obcaecati ab voluptates impedit eaque quam sequi, debitis id assumenda voluptas? Sit porro nostrum delectus quis perspiciatis. Sequi nemo voluptates nisi dolore nulla reprehenderit temporibus repudiandae sit libero aperiam ea magni exercitationem, qui consequuntur eum tenetur vel placeat minus architecto? Exercitationem accusamus nostrum ducimus quam odit saepe architecto deleniti, incidunt beatae corporis repellendus laborum aspernatur accusantium quasi reprehenderit fugit officiis minima hic facilis quidem eum commodi.


</p>








    <div style="height: 200px;"
    ></div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>