<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!-- Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Contextual Colour</h1>
    <h3 class="text-primary">Software Engineering</h3>
    <h3 class="text-secondary">Software Engineering</h3>
    <h3 class="text-info">Software Engineering</h3>
    <h3 class="text-danger">Software Engineering</h3>
    <h3 class="text-success">Software Engineering</h3>
    <h3 class="text-warning">Software Engineering</h3>
    <h3 class="text-muted">Software Engineering</h3>
    <h3 class="text-dark">Software Engineering</h3>
    <h3 class="text-light">Software Engineering</h3>
    <h3 class="text-white">Software Engineering</h3>

    <h1>Typography</h1>
    <p class="h1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum numquam optio hic vero deserunt accusantium perferendis, perspiciatis voluptatem architecto soluta?
    </p>
    <p class="h2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum numquam optio hic vero deserunt accusantium perferendis, perspiciatis voluptatem architecto soluta?
    </p>
    <p class="h3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum numquam optio hic vero deserunt accusantium perferendis, perspiciatis voluptatem architecto soluta?
    </p>
    <p class="h6">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum numquam optio hic vero deserunt accusantium perferendis, perspiciatis voluptatem architecto soluta?
    </p>
    <p class="display-1">Lorem ipsum dolor sit amet.</p>
    <p class="display-2">Lorem ipsum dolor sit amet.</p>
    <p class="display-3">Lorem ipsum dolor sit amet.</p>
    <p class="display-4">Lorem ipsum dolor sit amet.</p>
    <p class="display-5">Lorem ipsum dolor sit amet.</p>
    <p class="display-6">Lorem ipsum dolor sit amet.</p>

    <p class="text-center text-info">Bootstrap</p>
    <p class="text-end">Bootstrap</p>
    <p class=>Bootstrap</p>


    <h1>Links Andd Buttons</h1>
    <a class="btn btn-success " href="">Save</a>
    <a class="btn btn-danger" href="">Delete</a>
    <a class="btn btn-info" href="">Nxet</a>
    <a class="btn btn-primary" href="">Delete</a>
    <a class="btn btn-secondary" href="">Delete</a>
    <a class="btn btn-warning" href="">Delete</a>
    <a class="btn btn-muted" href="">Delete</a>
    <a class="btn btn-dark" href="">Delete</a>
    <br> <br>
    <a class="btn btn-outline-primary" href="">Previous</a>
    <a class="btn btn-outline-dark" href="">Previous</a>
    <a class="btn btn-outline-info" href="">Previous</a>
    <a class="btn btn-outline-danger" href="">Previous</a>
    <a class="btn btn-outline-warning " href="">Previous</a>
    <a class="btn btn-outline-secondary btm-lg" href="">Previous</a>
    <a class="btn btn-outline-success btm-sm" href="">Previous</a>

    <button class="btn btn-success">Save</button>

    <div class="border border-info border-5 m-5">Margin</div>
    <div class="border border-danger p-5">Padding</div>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est porro vitae quae necessitatibus repellendus eligendi, ipsam earum ex veritatis tenetur nulla cum eos ad libero labore! Facere, aspernatur perferendis dolorum nostrum libero deleniti sapiente ratione optio labore ea, porro dignissimos distinctio amet dolor sit ipsum iusto nulla repellat vero aut nemo laudantium praesentium! Aliquid laboriosam asperiores iure alias ut possimus sapiente temporibus doloribus tempora. Minus repudiandae optio aliquid soluta dignissimos! Distinctio eum animi ratione? Illum ut excepturi quaerat vel adipisci ea nostrum odio, veritatis laborum eveniet non beatae officiis reiciendis eligendi deleniti explicabo velit, totam officia nesciunt assumenda est temporibus.
    </p>

    <div class="container">
      <h3 class="text-center">Container</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam fugit dicta laudantium? Quam magnam eum molestias omnis, dicta doloremque velit odio voluptatum temporibus neque ullam voluptas maiores blanditiis officia quod atque sapiente eaque, enim incidunt sed debitis quo cum quaerat necessitatibus? Minima voluptate a enim, corrupti culpa nisi nostrum velit in repellat delectus adipisci? Architecto cupiditate earum molestiae ex consequuntur odio delectus! Inventore molestias odit earum voluptate deleniti, nostrum velit quos. Placeat rerum ipsum non et fuga error atque molestiae libero quasi sapiente ducimus quia, corporis aspernatur ex voluptatibus iusto. Veniam expedita iure, rerum ipsam non assumenda inventore deleniti. Obcaecati.
      </p>
    </div>
    <div class="container-fluid">
      <h3 class="text-center">Container-Fluid</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe odit commodi minima eaque repellendus omnis! Totam quod similique nobis eveniet nulla consequuntur quasi officia tenetur sed dignissimos earum, natus itaque est temporibus sint. Temporibus, quos accusamus error sequi cum excepturi aliquam architecto blanditiis nam possimus doloribus voluptatum ullam recusandae nostrum ratione cupiditate eaque laudantium obcaecati, beatae fugit praesentium modi tenetur. Tempore facere nam dignissimos. Numquam cupiditate nobis eum doloribus quis laboriosam non possimus? Dicta laborum officiis quae dolores, vero ea blanditiis voluptatem, architecto repudiandae facere vel perspiciatis repellat dolor ipsa qui sit distinctio. Dolore, doloremque? Omnis ducimus veniam facere repellendus.
      </p>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-8 bg-dark text-white p-5 text-center">Col-1</div>
        <div class="col-2 bg-primary text-white p-5 text-center">Col-2</div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-8">
          <h3>Main Section</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis magni ullam perspiciatis error nemo eligendi consectetur quibusdam nam inventore quos assumenda repellendus quas, voluptates distinctio consequatur officiis at reprehenderit similique.
          </p>

        </div>
        <div class="col-4">
          <h3>Aside Section </h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis magni ullam perspiciatis error nemo eligendi consectetur quibusdam nam inventore quos assumenda repellendus quas, voluptates distinctio consequatur officiis at reprehenderit similique.
          </p>

        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-2 col-md-6 bg-dark p-5 text-center text-white">Col-1</div>
        <div class="col-xl-2 col-md-6 bg-danger p-5 text-center text-white">Col-2</div>
        <div class="col-xl-2 col-md-6 bg-info p-5 text-center text-white">Col-3</div>
        <div class="col-xl-2 col-md-6 bg-secondary p-5 text-center text-white">Col-4</div>
        <div class="col-xl-2 col-md-6 bg-warning p-5 text-center text-white">Col-5</div>
        <div class="col-xl-2 col-md-6 bg-primary p-5 text-center text-white">Col-6</div>
      </div>
    </div>

    <div class="container mt-5">
      <div style="width: 18rem;" class="card">
        <div class="card-header">Features</div>
        <div class="card-body">
          <h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, asperiores?
          </h5>
          <a class="btn btn-primary" href="">Save</a>
        </div>
      </div>
    </div>


    <div class="container mt-5">
      <div class="row g-3">
        <div class="col-xl-4">
          <div class="card shadow">
            <img src="./BootstrapMaterials-master/media/img1.jpg" alt="">
            <div class="card-body">
              <h5>Food Item 1</h5>
              <p>Lorem ipsum dolor sit amet.</p>
              <a class="btn btn-primary" href="">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="card">
            <img src="./BootstrapMaterials-master/media/img2.jpg" alt="">
            <div class="card-body">
              <h5>Food Item 1</h5>
              <p>Lorem ipsum dolor sit amet.</p>
              <a class="btn btn-primary" href="">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="card">
            <img src="./BootstrapMaterials-master/media/img3.jpg" alt="">
            <div class="card-body">
              <h5>Food Item 1</h5>
              <p>Lorem ipsum dolor sit amet.</p>
              <a class="btn btn-primary" href="">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="card">
            <img src="./BootstrapMaterials-master/media/img4.jpg" alt="">
            <div class="card-body">
              <h5>Food Item 1</h5>
              <p>Lorem ipsum dolor sit amet.</p>
              <a class="btn btn-primary" href="">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="card">
            <img src="./BootstrapMaterials-master/media/img5.jpg" alt="">
            <div class="card-body">
              <h5>Food Item 1</h5>
              <p>Lorem ipsum dolor sit amet.</p>
              <a class="btn btn-primary" href="">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="card">
            <img src="./BootstrapMaterials-master/media/img6.jpg" alt="">
            <div class="card-body">
              <h5>Food Item 1</h5>
              <p>Lorem ipsum dolor sit amet.</p>
              <a class="btn btn-primary" href="">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="card">
            <img src="./BootstrapMaterials-master/media/img7.jpg" alt="">
            <div class="card-body">
              <h5>Food Item 1</h5>
              <p>Lorem ipsum dolor sit amet.</p>
              <a class="btn btn-primary" href="">Add to cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <h5>Icons</h5>
      <a class="btn btn-info text-white btn-lg" href="">
        <i class="bi bi-filetype-pdf" ></i></a>
        <a class="btn btn-primary" href="">
          <i class="bi bi-facebook" ></i></a>
        <a class="btn btn-info text-white" href="">
          <i class="bi bi-twitter" ></i></a>
        <a class="btn btn-danger text-white" href="">
          <i class="bi bi-instagram" ></i></a>
    </div>


<div style="height: 400px;"></div>




   
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>