<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h1>About Page</h1>

    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <a href="">Github</a>
    <a target="_blank" href="">Instagram</a>
    <h2>List Of Movies</h2>
    <ul>
        <li>Learning</li>
        <li>Dancing</li>
        <li>Eating</li>
        <li>Fighting</li>
        <li>Batman</li>
        <li>Red</li>
        <li>Red 2</li>
        <li>Unchartered</li>
        <li>ZSJL</li>
    </ul>
    <h3>List Of Ghanaian Food </h3>
    <ol>
        <li>Fufu</li>
        <li>Banku</li>
        <li>Ampesi</li>
        <li>Jollof</li>
    </ol>
    <ol type="I">

        <li>Fufu</li>
        <li>Banku</li>
        <li>Ampesi</li>
        <li>Jollof</li>
    </ol>
    <h4>Buttons</h4>
    <button>Save</button>
    <button>Next</button>

    <h5>Table</h5>
    <table>
        <thead>
            <th style="color: aqua;" >Positon</th>
            <th>Club</th>
            <th>Points</th>
            <th>GD</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Arsenal</td>
                <td>100</td>
                <td>+90</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Man City</td>
                <td>70</td>
                <td>-40</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Liverpool</td>
                <td>67</td>
                <td>+5</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Chealsea</td>
                <td>60</td>
                <td>+9</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Man Utd</td>
                <td>60</td>
                <td>+8</td>
            </tr>
        </tbody>
    </table>
    <h6>Registration Form</h6>
    <form >
        <label for="">First Name</label>
        <input type="text"><br><br>
        <label for="">Last Name</label>
        <input type="text">
        <label for="">Email</label>
        <input type="email">
        <label for="">Date</label>
        <input type="date">
        <input type="button">
    </form>
    Images <br>
    <img src="./" alt="">

 <a href="./index.html">
    <img width="500px" src="./download (3).jfif" alt="">
 </a>
 <video width="500px"controls src="./1_4981189772958499285.mkv"></video>
<hr>

 <div>end</div>
</body>
</html>