<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <h1>Software Engineering</h1>
    <h2>Software Engineering</h2>
    <h3>Software Engineering</h3>
    <h4>Software Engineering</h4>
    <h5>Software Engineering</h5>
    <h6>Software Engineering</h6>
    <hr>

    <p>This is a software engineering class</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat beatae itaque fugit est doloribus possimus quis. Assumenda, nemo commodi ratione saepe maiores aut sapiente laborum, autem pariatur numquam quis ab.
    </p>
    <p>
        Lorem ipsum dolor sit amet.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Consequatur beatae nesciunt quos pariatur, alias cum quod magnam a laudantium reprehenderit perferendis magni omnis aperiam ad ullam atque, expedita tempora culpa explicabo doloribus. Quos, est obcaecati illum consequatur quae placeat nostrum, autem voluptate dolorum aperiam esse iste dolores accusamus sit officia quibusdam dignissimos alias sint. Natus maxime repellendus sequi! Eligendi consectetur sint doloremque facere quod ab iure amet, unde ducimus, natus modi facilis voluptatibus numquam dicta libero repellendus dolorem quidem consequatur aliquam quisquam nisi aliquid recusandae quis at! Laboriosam beatae impedit maxime nulla quia? Ad numquam eligendi magnam cupiditate commodi nesciunt et porro natus dignissimos vel voluptas tenetur quasi ipsa veritatis omnis reprehenderit, beatae illum aliquid soluta exercitationem fugiat quas sint error architecto! Modi iure accusantium ea magni. Aliquid sequi quam, assumenda esse officia mollitia rem omnis. Minus optio tenetur doloremque et fugiat asperiores tempore dolor non quibusdam ipsam explicabo voluptate laborum voluptas natus dicta, facilis rerum inventore atque maxime quo amet? Deserunt quo et accusamus iste, odit quas aliquam atque fuga ab consectetur. Sunt amet veritatis dolore debitis sint temporibus odio aliquam cum, corporis laboriosam, nemo voluptates eligendi velit exercitationem eos quasi. Hic reprehenderit maiores at rem ipsa eveniet nemo sunt facere quisquam voluptatum, cumque ducimus, sapiente, vel a nisi. Ad voluptate enim, ut illum repudiandae nostrum suscipit deserunt quam ducimus incidunt minus alias facilis quos tempore unde, perspiciatis vitae natus, fuga expedita hic esse consequuntur cum dicta laudantium! Beatae atque fugit explicabo sed, dolorum, enim pariatur officiis possimus doloremque odit ea iure est aspernatur. Quod dignissimos, numquam maxime explicabo ad voluptate, nostrum consectetur saepe in ipsa officia quae consequuntur quas veritatis voluptas optio, beatae totam aliquid excepturi dolor incidunt? Quam suscipit voluptate eveniet itaque, fugit nobis natus cupiditate ullam veritatis enim deleniti corporis praesentium eaque, velit at blanditiis harum.
    </p>
s
</body>
</html>