<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>

    </div>
    
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident consequatur voluptatum soluta similique illum suscipit, tempora esse fugiat cum, consequuntur voluptate voluptates ut aperiam expedita impedit ab? Quas dolorem aspernatur, iusto explicabo minus facere ducimus maiores quibusdam libero dicta commodi unde molestias delectus odit culpa! Fugit, facere! Dolores exercitationem amet modi esse ad dolorem minima nihil ullam, quam laborum similique officia magnam, accusamus incidunt eum quos saepe illum quis id. Architecto exercitationem quo eius inventore rem hic voluptatem dolor temporibus cum quos. Non, nihil! Odio quaerat quis itaque alias expedita laboriosam nulla laudantium dolorum perspiciatis tempora mollitia consequatur labore consectetur commodi fuga quas, sint inventore dicta quidem quisquam reprehenderit ratione illum facere nisi! Debitis eius iste fuga quas consectetur, aliquid corporis facilis ipsa cum reprehenderit nam nostrum, soluta veritatis voluptatibus voluptates ducimus odit optio esse est earum iure distinctio. Est veritatis quaerat maiores ea totam error eum culpa minima eaque consequuntur nesciunt, vel provident. Reiciendis obcaecati ratione vel esse eum mollitia perferendis omnis aspernatur! Inventore voluptatem quaerat corrupti voluptas temporibus! Ducimus, corrupti nam voluptatum modi dolorum, vero, pariatur error similique magni totam dolor temporibus voluptatem? Qui facere doloremque labore quae culpa autem voluptatum, earum necessitatibus. Consectetur alias voluptatem, quisquam vero sint dolorem nisi at deleniti architecto eligendi quae quas, repudiandae quaerat a delectus quis. Aspernatur quam recusandae mollitia aliquid distinctio neque atque exercitationem? Aliquam facilis rem, ex earum unde impedit, nam perspiciatis minima ea, nesciunt itaque in magni! Possimus autem ad dolore voluptates laborum cupiditate amet in consequatur, blanditiis doloremque fugiat ducimus sed voluptate. Nisi aut modi soluta nemo dolorem. Deserunt beatae sapiente atque rerum possimus vitae autem, doloribus nemo doloremque ullam mollitia ut ab fugiat iste architecto incidunt? Facilis, illum repellendus exercitationem eveniet eius cumque pariatur vero? In assumenda delectus sapiente doloremque minima aspernatur et explicabo tempore, laudantium aliquid, magni amet vel suscipit quibusdam libero placeat est commodi dicta dolor eos minus ratione! Ut eveniet magnam amet totam dignissimos, doloremque nesciunt iure eaque dolore tempore nostrum ad? Repellat officia at maiores vel facilis distinctio vitae saepe praesentium soluta maxime ipsa quae laboriosam modi aliquid nulla, omnis culpa accusamus fugit nemo quo dolores ipsam. Perspiciatis porro consectetur ea. Quia porro quasi tempora praesentium temporibus reiciendis error explicabo culpa corrupti ratione commodi rem eos necessitatibus unde corporis odit, veniam minima sint. Reiciendis corrupti, dolorem eius, dignissimos, rerum rem culpa dolorum possimus fuga repudiandae odio? Quam optio ea nihil adipisci qui modi amet sint accusamus reiciendis voluptas asperiores facilis non eius sunt facere, officia libero dolor necessitatibus. Incidunt dolorum sunt dignissimos praesentium optio quod possimus ad iure, omnis nemo exercitationem delectus officia, similique rem perspiciatis in hic cum nam laborum. Consequatur architecto culpa, nobis animi, quo, quaerat sed deserunt iusto odio amet magnam obcaecati dolore temporibus dicta fugit? Magnam odio similique, cum quibusdam nesciunt tempore sequi pariatur iste ducimus tempora quis, aspernatur, explicabo obcaecati eos incidunt natus soluta deleniti autem. Error ea corrupti tempora temporibus. Ea quo perspiciatis aut suscipit. Eum eius animi laboriosam fugit inventore a numquam nostrum sunt reiciendis, sit dolore ex! Corrupti officia laudantium incidunt alias dolores ducimus magnam vitae facilis, aspernatur nostrum fuga voluptatibus placeat, cum, consectetur quibusdam non dignissimos id commodi. Alias ipsam quod aut ab doloremque atque cumque labore ea officiis. Nemo qui sunt veniam fuga, molestias voluptatum provident reiciendis aperiam, hic tempora, iusto a enim excepturi exercitationem delectus deserunt natus. Facilis nihil veritatis magnam facere. Animi error officia ab, corrupti vitae dolorum dicta, atque nisi alias voluptatibus tempore? Deleniti ex saepe sequi neque ullam, unde laudantium deserunt. Aspernatur corrupti dolorum ullam, voluptas animi molestias perspiciatis rem eveniet, doloribus quibusdam nesciunt consectetur quod amet exercitationem magni excepturi quisquam, adipisci ratione voluptates nostrum beatae ipsa illum. Nisi, quas esse dolor totam omnis veritatis labore molestiae voluptatum minima obcaecati reiciendis voluptatem corporis hic! Optio labore dolor incidunt ut. Iste sint distinctio fugit earum repellat, quos aliquam velit minus vitae voluptate saepe. Porro magni doloribus, impedit sint architecto quibusdam delectus excepturi, laboriosam accusantium magnam officiis voluptates consequuntur blanditiis. Vero, animi quas! Id ex nihil cumque, omnis, atque minus velit aperiam iusto odio magni enim obcaecati vitae. Mollitia, eos recusandae quisquam, vero officiis voluptates nulla ducimus rem officia neque alias! Cumque corporis molestias necessitatibus officiis quibusdam eligendi magnam autem, ipsam dolores. Id ipsam explicabo, possimus reprehenderit distinctio cumque veritatis dolore corrupti a neque suscipit accusantium saepe amet dolores, rem molestiae architecto est similique in qui officiis assumenda totam nulla. Fuga atque iste facere sunt! Unde quisquam aut minus, doloribus quasi tenetur quo itaque assumenda nulla, qui tempore ut, earum atque. Fuga ipsam provident eveniet facilis minima quos, in sed? Quam alias molestias doloribus laudantium laborum velit quas vitae nesciunt ut? Ex, possimus dolore, ipsa cumque enim quas inventore excepturi blanditiis nulla aspernatur quisquam maiores consequatur nobis aliquid! Error impedit beatae cupiditate dolore at! Esse quisquam dolores libero tempore soluta sit facere eius quis, eos ea ipsum ratione aliquid dignissimos ducimus! Officia hic officiis facilis, pariatur necessitatibus earum praesentium aliquid nisi explicabo odit distinctio ab amet minus, quisquam quidem? Doloremque amet aut earum quasi deserunt rem nihil voluptatem maxime, assumenda autem? Nostrum praesentium expedita voluptatum necessitatibus ratione molestiae distinctio doloremque quia et perspiciatis, ad fugit nobis cumque sapiente velit omnis modi voluptates suscipit veritatis maxime animi excepturi quae? Voluptatem vero fugiat et nihil quaerat, deserunt pariatur autem voluptatibus aspernatur perspiciatis nisi cumque fuga? Recusandae placeat omnis tempore officiis quidem provident! Dolorem neque voluptas magni? Quo, aliquam vero tempore itaque similique ea ab minus totam quae aspernatur accusantium ipsa, eaque iste reiciendis vel eligendi error maxime accusamus? Labore, quam? Reprehenderit quasi aut earum, molestiae eaque consequuntur nesciunt cumque architecto provident. Omnis mollitia aliquid, tempora deleniti debitis vitae aperiam maiores laborum porro nam libero fuga. Culpa alias quae, atque ipsum placeat assumenda inventore non. Nesciunt officiis sit, odit, recusandae ad magnam fuga corrupti repellendus velit dolorem atque sapiente, doloribus vitae eaque dignissimos repudiandae fugit voluptate blanditiis rem nam consectetur commodi? Hic quas repellat soluta, aperiam numquam minus libero id iste omnis et iusto aliquid labore sunt totam nam accusamus dolorum maiores placeat laudantium sed. Dolorum obcaecati voluptates repellendus eaque dolores culpa natus quis minima cum dolore. Aliquam recusandae facere odit molestiae a, consectetur nostrum porro tempora blanditiis necessitatibus sed error ab rem architecto nam ipsa amet cumque dolore minus placeat sequi? Dignissimos soluta mollitia aliquid impedit harum iste, voluptatem explicabo eaque, nulla beatae assumenda aut quos illo! Laborum vitae officia odit eveniet illo unde, tempore explicabo magnam consequuntur aliquam eaque cumque molestiae fugit in earum voluptas minus consequatur tempora eligendi id! Iure laudantium ex quam rem quis soluta reprehenderit laboriosam! Veniam recusandae ducimus veritatis sunt dignissimos consectetur, repellat aut debitis magnam. Facere nobis cumque, id obcaecati cum, cupiditate voluptas aliquam nostrum dolore ab maiores laboriosam similique accusantium dignissimos. Asperiores, molestias minus saepe perferendis deleniti ipsa soluta excepturi dolores unde enim reiciendis magni ipsum eum expedita in repellat nemo ab possimus obcaecati nostrum. Est pariatur quod, magni laborum totam quo impedit, id expedita dolorum porro similique. Quis quae iusto suscipit ex, modi, cumque incidunt recusandae ut facere quia eveniet vero fugiat soluta? Magnam itaque explicabo consectetur incidunt amet dolorem ullam omnis suscipit, sed natus! Nulla quod exercitationem ullam cumque pariatur sint, nam doloribus, doloremque accusamus illum, beatae perferendis? Dolor sapiente eveniet deserunt! Aspernatur dolore provident accusamus veniam. Assumenda cupiditate illo asperiores expedita maiores, quis enim vero laudantium magni quae aut perspiciatis inventore quod, ipsa aperiam? Molestias aut facere a est quos, ipsum consequatur voluptates, possimus adipisci optio veritatis fugiat praesentium quod explicabo iure mollitia quis reiciendis vitae repellendus vel aperiam! Blanditiis eum eaque quis dolor accusantium, nostrum quod dolorum fugiat voluptatibus consectetur sapiente, maiores suscipit laboriosam recusandae quibusdam modi porro cumque quisquam? Dolor dolores cum iusto hic explicabo doloremque blanditiis. Ipsam est iste quisquam rem officiis nobis velit ipsa at similique explicabo. Sunt quod velit eligendi laudantium dolore pariatur odio aliquid ipsam alias aut, harum atque, esse exercitationem ex magni ab ea. Assumenda voluptates labore, dicta neque voluptatum nihil minus quisquam fuga quas, modi quidem culpa illo provident consequatur nostrum asperiores accusantium sequi? Mollitia, velit quis? Voluptate adipisci ullam exercitationem molestiae, quaerat quod possimus temporibus cumque laborum dolore inventore eveniet quo tenetur tempora, incidunt unde iusto natus rerum voluptatem? Dicta provident sint at animi molestias illum ex in doloribus unde est fugit neque obcaecati aut non, tempore minus iste sed tenetur velit quo sequi? Autem amet sed ipsa dolore facere ad. Architecto, quis eaque eius aut commodi in quia optio error tempora quasi maiores veniam recusandae sint! Porro, laborum eos ullam est sed natus aut suscipit laudantium amet quaerat tempore, et molestiae atque ad repellat doloremque quisquam. Doloribus aut nisi excepturi accusamus qui maxime iure temporibus nam. Necessitatibus nam fuga expedita, laboriosam dolor quo id ducimus, velit earum in, vero a inventore facere iure corrupti magnam quibusdam nihil laudantium illo. Mollitia voluptates, dicta, assumenda facere necessitatibus atque officiis dolorem explicabo fuga unde quasi vitae sed exercitationem molestias reprehenderit consectetur? Quam natus officia enim ut iure incidunt, consequatur nostrum provident quisquam necessitatibus harum nihil omnis maiores quaerat temporibus eveniet earum deleniti fuga dolore illum? Dolores qui dolor recusandae placeat accusamus, vero esse, ipsum adipisci molestias suscipit ipsam saepe eius quas quia vel id laboriosam soluta aspernatur illo, blanditiis nesciunt nihil officia. At magnam, eveniet modi, nisi illum consectetur reiciendis iste deserunt maiores quas incidunt, accusantium enim placeat perferendis. Vel quasi totam consequuntur corporis doloremque, voluptas officiis in itaque magni esse ut sapiente et reprehenderit neque fugiat, quidem dolor saepe nisi culpa possimus ipsa? Tenetur minima repellendus omnis quaerat enim distinctio cum blanditiis architecto iste in sapiente cupiditate, inventore nihil suscipit. Laborum magnam facilis aliquid aut quis porro omnis explicabo excepturi! Nostrum quia eligendi esse temporibus asperiores sunt quas nihil, consequuntur sequi aliquid ad aperiam voluptate, voluptates inventore. Architecto, omnis, molestias corrupti nam sint laborum id consequatur reprehenderit ad sit earum nobis exercitationem consequuntur dolores aliquid! Iste, facilis? Architecto nihil vero, obcaecati vel eos reprehenderit labore hic corporis. Cumque aliquid qui ex eveniet minus atque alias maiores deleniti commodi doloribus voluptates assumenda mollitia odit quia ullam aspernatur consequatur debitis, quasi fugiat ipsum? Vitae sapiente quos quis accusamus voluptates aliquid facilis, vero delectus excepturi animi officia hic, magnam error, beatae esse autem nam quae tenetur quidem nihil? Mollitia eligendi aspernatur temporibus repudiandae voluptate pariatur nisi maiores neque dignissimos excepturi, recusandae corporis in inventore voluptatum cupiditate obcaecati soluta delectus quo modi veniam optio tempora! Minus iure culpa libero iusto vitae doloremque, id accusamus quae! Repellendus dignissimos debitis ducimus vel laborum velit dolorum accusantium voluptate inventore voluptates perspiciatis, ad ullam reprehenderit totam iure ipsa officia laudantium natus dicta. Fugit, vel itaque expedita repellat accusantium nesciunt velit error tempora at minima quos reprehenderit mollitia a ea accusamus rem exercitationem in veritatis dolores temporibus odio consequatur ipsam quidem quas. Est repellat fuga recusandae libero doloremque aspernatur quas, quasi minima tenetur odio laborum vero quo blanditiis officia. Asperiores eveniet, deleniti accusamus reiciendis debitis dolores alias perferendis, blanditiis nulla ipsa possimus. Nisi corrupti eaque porro doloribus quisquam commodi, praesentium provident aliquid fugit. Beatae at unde asperiores earum dicta ab cumque, quaerat facilis numquam officia voluptates necessitatibus quos in quis. Veritatis, voluptas sequi. Ipsa, unde saepe. Dolorum hic veritatis harum odio, eaque tenetur mollitia magni quis nisi voluptatum exercitationem quod sequi accusamus? Quaerat delectus dolor accusamus voluptatem, autem esse quibusdam molestiae nulla, ipsam dolorum consequuntur deserunt vitae assumenda dignissimos ratione, explicabo architecto quas minima? Eius natus corporis repudiandae officiis tempora, aut mollitia id ab laudantium nulla ut quae minus accusamus cumque consequatur ex nobis adipisci molestias in recusandae voluptate amet blanditiis. Deleniti minima incidunt ratione ex porro sequi, nobis unde recusandae asperiores omnis corporis distinctio aliquam, laborum vel id ad reiciendis odit tempora veritatis eaque, at officiis! Aperiam, tempora. Enim, necessitatibus magnam. At maiores commodi esse nobis ducimus assumenda laborum excepturi perspiciatis vel harum, inventore accusantium adipisci eius magni obcaecati sit deleniti necessitatibus amet possimus fugit dolore facere rerum sint reiciendis. Dolore quas, numquam delectus possimus, aliquam ipsum at earum animi facere dolorem sunt est, modi magni a voluptas veniam quia in repellendus minus cupiditate. Tempora quas corporis voluptatibus natus veniam, quis consequatur ipsa!
</p>
    <a  class="btn-up" href="">Up</a>     
    <h2>Heading One</h2>
    <h2>Heading Two</h2>
    <a class="delete" href="">delete</a>
</body>
</html>