<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styling.css">
    <link rel="shortcut icon" href="./media/favicon.png" type="image/x-icon">
    <title>Home</title>
</head>
<body>
    <!-- start navbar -->
    <nav>
        <div class="nav-logo">Sales.com</div>
        <ul class="nav-items-center">
            <a href="">Home</a>
            <a href="">Contact</a>
            <a href="">Promotions</a>
        </ul>
        <ul class="nav-items-right">
            <a href="">Cart</a>
            <a class="btn" href="">Sign Up</a>
        </ul>
    </nav>
    <!-- end navbar -->
    <!-- start main section -->
    <section>
        <div class="left-side">
            <h1>Promo Sales</h1>
            <p>
                Beats bt Dr. Dre Studio3 Wireless Bluetooth Headphones (Red/Core)
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto neque excepturi doloremque ipsum dignissimos non accusamus? Rem similique dolorem voluptatum sit deserunt nihil inventore, qui explicabo culpa sapiente adipisci nemo.</p>
            <a class="btn" href="">Add to cart</a>
        </div>
        <div class="right-side">
            <img src="./media/beatsbydre.png" alt="">
        </div>
    </section>
    <!-- end main section -->
</body>
</html>