<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <a class="anc" href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <h1>Software Engineering</h1>
    <h1>Level 200</h1>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita est ex minus non? Sed ducimus obcaecati fuga laborum officia itaque ad, corrupti, facere, quis sint nihil perferendis porro exercitationem expedita?
    </p>
    <a class="btn" href="">read more</a>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sunt enim, qui facere at perferendis magnam dolore alias assumenda suscipit recusandae animi iusto. Enim quaerat autem aliquam iure? Odit, ab!
    </p>
    <a class="btn" href="">read more</a>
    <div id="division">Software</div>
    <div class="software"></div>
    <div id="engineering"></div>
    <div class="btn btn-active"></div>
    <h3>Margins</h3>
    <a class="btn-save" href="">Save</a>
    <a class="btn-update" href="">Update</a>
    <div style="height: 400px;"></div>
    
</body>
</html>