/* *{
    text-decoration: line-through;
} */
h1{
    color: red;
}
/* body{
    background: blue;
} */
.text{
    font-size: 2rem;
    color: red;
    border: 2px solid red;
}
/* .btn{
    border: 1px solid black;
    padding: 3px;
    background: black;
    color: white;
    text-decoration: none;
    border-radius: 15px;
    
} */
/* #division{
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
} */
.anc{
    text-decoration: none;
}
.btn,#division{
    font-size: 10rem;
}
.btn-save, 
.btn-update{
    border: 2px solid black;
}
.btn-save {
    margin:  10px  80px;
    padding: 40px;
}
nav{
    background: black;
    height: 80px ;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
}
.btn-up{
    position: fixed;
    bottom: 0;
    right: 0;
    border: 1px solid  black;
    padding: 20px;
    color: white;
    background: black;
}
.container{
    border: 2px solid black;
    height: 500px;
    margin-top: 30px;
    position: relative; 

}
.box1{
    height: 100px;
    width: 100px;
    background: blue;
    position: absolute;
    top: 20px;
}
.box2{
    height: 100px;
    width: 100px;
    background: red;
    position: absolute;
    bottom: 0px;
}
.box3{
    height: 100px;
    width: 100px;
    background: black;
    position: absolute;
    bottom: 0px;
    right: 0;
}
.box4{
    height: 100px;
    width: 100px;
    background: aqua;
    position: absolute;
    top: 0px;
    right: 0;
}
h2{
    background: black;
    color: white;
    display: inline;
}
 .delete{
    background: black;
    color: white;
    display: block;
} 
/* Media Queries  */
@media (max-width:900px) {
    body{
        background: red;
    }
    
}
